PORT = 8000
MONGODB_URI = mongodb+srv://ibsharahmed07:123ahmed321@chaiaurcode.abw7dpv.mongodb.net
CORS_ORIDIN=*
ACCESS_TOKEN_SECRET =ONnjbbsbbsojsONonosjbcBSCJBobbbfbjBSJJOEOJOFB9E0NSF09-F-NFFJSFJSBNB
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =ONnjbbsbbsojsONonosjbcBSCJBobbbfbjBSJJOEOJOFB9E0NSF09
REFRESH_TOKEN_EXPIRY = 10d

CLOUNDINARY_CLOUD_NAME = ibsharcodes
CLOUNDINARY_API_KEY = 373152169987183
CLOUNDINARY_API_SECRET = KRoXgJV6ISbrxlzt6aWywk9J-lo

